TREE="Main"
MEDIA_BASE_DIR="/data/gramps/media"
EMAIL_HOST="localhost"
EMAIL_PORT=25
EMAIL_USE_TLS=False
SECRET_KEY="{{ .SecretKey }}"
USER_DB_URI="sqlite:///{{ .DataDir }}/users.sqlite"
BASE_URL="{{ .Url }}"
THUMBNAIL_CACHE_CONFIG = {
        "CACHE_TYPE": "FileSystemCache",
        "CACHE_DIR": "/data/gramps/cache/thumbnail",
        "CACHE_THRESHOLD": 1000,
        "CACHE_DEFAULT_TIMEOUT": 0,
    }
REPORT_DIR = "/data/gramps/cache/report"
EXPORT_DIR = "/data/gramps/cache/export"
STATIC_PATH="{{ .AppDir }}/gramps/app/static"
LDAP_ENABLED=True
CELERY_CONFIG={
  "broker_url": "redis+socket://{{ .DataDir }}/redis.sock?virtual_host=0",
  "result_backend": "redis+socket://{{ .DataDir }}/redis.sock?virtual_host=0"
}
#RATELIMIT_STORAGE_URI="redis+unix://{{ .DataDir }}/redis.sock?virtual_host=1"
SEARCH_INDEX_DB_URI="sqlite:///{{ .DataDir }}/search_index.sqlite"
REGISTRATION_DISABLED=True

